# CT-Studio

./: .gitignore  LICENSE  README.md
AuthWithUserAccounts/: AuthWithUserAccounts.csproj  Program.cs  appsettings.json
AuthWithUserAccounts/Data/: ApplicationDbContext.cs
AuthWithUserAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthWithUserAccounts/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthWithUserAccounts/Pages/Shared/: _Layout.cshtml
Electron.Net/: Electron.Net.csproj  Electron.Net.sln  Program.cs  Startup.cs  electron.manifest.json
Electron.Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Electron.Net/Pages/Shared/: _Layout.cshtml
ElectronDemo/: ElectronDemo.csproj  ElectronDemo.sln  Program.cs  README.md  Startup.cs  electron.manifest.json
ElectronDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectronDemo/Pages/Shared/: _Layout.cshtml
Functions/: README.md
Functions/AppSettings/: README.md
Functions/HttpDemo/: AppInsights.md  HttpDemo.cs  README.md
Functions/IHostEnvironment/: README.md
Functions/IHostEnvironment/HttpTriggerIsolated/: DoWork.cs  HttpTriggerIsolated.csproj  HttpTriggerIsolated.sln
Functions/TriggerExamples/: http_demo.cs
Functions/azfn_demos/: azfn_demos.csproj  blob_demo.cs  http_demo.cs  kafka_demo.cs  queue_demo.cs  sendgrid_demo.cs  timer_demo.cs
Multitenancy/: 01-setup.basic.azuread.gist  02-configure.the.auth.middleware.gist  README.md  ch1-1-setup.gist  portal-policy.gist
Multitenancy/ch1-1/: setup.sh
Multitenancy/ch1_2/: README.md  ch1_2.ValidateUser.gist  setup.sh
Multitenancy/ch1_3/: README.md  setup.sh
Multitenancy/ch1_4/: README.md  setup.sh
Tasks/BlazorTasks/: BlazorTasks.sln  README.md  setup.sh
Tasks/BlazorTasks/BlazorServerTasksApp/: Program.cs  _Imports.razor
Tasks/BlazorTasks/BlazorWasmHostedApp/: BlazorWasmHostedApp.sln
Tasks/TasksBlazor/: Program.cs  TodoItem.cs  _Imports.razor
Tasks/TasksDesktopApp/: Program.cs  README.md  Startup.cs  TasksDesktopApp.csproj  TasksDesktopApp.sln  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  build.cmd  build.sh  electron.manifest.json
Tasks/TasksDesktopApp/Data/: ApplicationDbContext.cs
Tasks/TasksDesktopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tasks/TasksDesktopApp/Pages/: Archive.cshtml  Archive.cshtml.cs  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tasks/TasksDesktopApp/Pages/Shared/: _Layout.cshtml
Tasks/TasksDesktopApp/Profiles/: TodoItemProfile.cs
Tasks/TasksDesktopApp/ViewModels/: MessageViewModel.cs  TodoItemViewModel.cs
Tasks/TasksDesktopApp/wwwroot/css/: site.css
Tasks/TasksShared/TasksServices/: TasksServices.csproj
Tasks/TasksShared/TasksServices/Repository/: IToDoItemRepository.cs  ToDoItemAzureBlobRepository.cs  ToDoItemFileRepository.cs
Tasks/TasksShared/TasksServices/Services/: DRY.md  Exeptions.md  IToDoItemEventService.cs  IToDoItemService.cs  ToDoItemAzureBlobService.cs  ToDoItemEventService.cs  ToDoItemService.cs
Tasks/TasksWebApi/: CORS.md  EventualConsistency.md  Program.cs  README.md  TasksWebApi.csproj  WeatherForecast.cs  appsettings.json
Tasks/TasksWebApi/Controllers/: SyncOrder.cs  TodoItemsController.cs  WeatherForecastController.cs
Tasks/TasksWebApi/ViewModels/: SyncOrderViewModel.cs
Tasks/TasksWebApp/: Draggable.md  TasksWebApp.sln
Tasks/TasksWebApp/TasksAuth/: Program.cs  TasksAuth.csproj  appsettings.json
Tasks/TasksWebApp/TasksAuth/Data/: ApplicationDbContext.cs
Tasks/TasksWebApp/TasksAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tasks/TasksWebApp/TasksAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tasks/TasksWebApp/TasksAuth/Pages/Shared/: _Layout.cshtml
Tasks/TasksWebApp/TasksWebApp/: Database.json  Program.cs  TasksWebApp.csproj  appsettings.Development.json  appsettings.json
Tasks/TasksWebApp/TasksWebApp/Controllers/: SyncOrder.cs
Tasks/TasksWebApp/TasksWebApp/Extensions/: PageModelExtensions.cs
Tasks/TasksWebApp/TasksWebApp/Pages/: Archive.cshtml  Archive.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Tasks/TasksWebApp/TasksWebApp/Pages/Shared/: _Layout.cshtml
Tasks/TasksWebApp/TasksWebApp/Profiles/: TodoItemProfile.cs
Tasks/TasksWebApp/TasksWebApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
Tasks/TasksWebApp/TasksWebApp/Services/: IToDoItemService.cs  MessageData.cs  ToDoItemAzureBlobService.cs  ToDoItemService.cs  TodoItemData.cs
Tasks/TasksWebApp/TasksWebApp/ViewModels/: MessageViewModel.cs  SyncOrderViewModel.cs  TodoItem.cs  TodoItemViewModel.cs
Tasks/TasksWebApp/TasksWebApp/wwwroot/: draggable-ex.html  draggable-ex2.html  draggable-li.html  rich.html
Tasks/TasksWebApp/TasksWebApp/wwwroot/css/: site.css
Tasks/TasksWebApp/TestServices/: TestServices.csproj  TestToDoItemService.cs  appsettings.json
Tasks/TasksWebApp/TestServices/Fixtures/: TestFixture.cs
Tasks/TestAuth/: Program.cs  README.md  TestAuth.csproj  TestAuth.sln  setup.sh
Tasks/TestAuth/Data/: ApplicationDbContext.cs
Tasks/TestAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tasks/TestAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tasks/TestAuth/Pages/Shared/: _Layout.cshtml
Tasks/TestAzureAd/: README.md  setup.sh
(+59 files in other folders)
