<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9835426-8bf2-4160-8d14-b37af69bd393</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksShared\CloudStorage\CloudStorage.csproj" />
    <ProjectReference Include="..\TasksShared\TasksAppData\TasksAppData.csproj" />
    <ProjectReference Include="..\TasksShared\TasksServices\TasksServices.csproj" />
  </ItemGroup>

</Project>
