<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudStorage\CloudStorage.csproj" />
    <ProjectReference Include="..\TasksAppData\TasksAppData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>